<!DOCTYPE html>

<html>
	<head>
		<title>Jose's 90's page</title>
		<link rel="stylesheet" type="text/css" href="./nineties.css">
	</head>
	<body>
		<h1 id="nineties">Pink and Shit</h1>
		<p id="story">There were two colors. Pink and Shit. They were best friends. Pink loved Nirvana, and Shit loved Greenday, and every Tuesday, they would get together to want the newest episode of Home Improvement. But no one thought they should be friends. Everyone felt Shit was actual poop.</p>
		<p id="story">Shit said, "C'mon. It's my name and color. I'm not actual fecal matter!"</p>
		<p id="story">Everyone said, "OH! Well then, you're cool with us!" and Pink and Shit remained best friends. Till Shit took a dump on Red for being such an asshat. The 90's were never the same afterwards. That was the day grunge died.</p>
		<!-- When you want multiple things to share the same style, use "class" instead of "id" -->
		<!-- "id" is only for elements that are completely unique. Classnames let you share info and rules across as many things as you want -->
		<p class="story">There were two colors. Pink and Shit. They were best friends. Pink loved Nirvana, and Shit loved Greenday, and every Tuesday, they would get together to want the newest episode of Home Improvement. But no one thought they should be friends. Everyone felt Shit was actual poop.</p>
		<p class="story">Shit said, "C'mon. It's my name and color. I'm not actual fecal matter!"</p>
		<p class="story">Everyone said, "OH! Well then, you're cool with us!" and Pink and Shit remained best friends. Till Shit took a dump on Red for being such an asshat. The 90's were never the same afterwards. That was the day grunge died.</p>
		<img src="http://media.boingboing.net/wp-content/uploads/2014/11/47520033_pinkdogpoo1.jpg" alt="Pink and Shit">
	</body>

</html>